DJANGO_SETTINGS_MODULE=settings.settings
DJANGO_CONFIGURATION=Base

DEBUG=True
DB_NAME=testdb
DB_USER=testuser
DB_PASSWORD=testpassword
DB_HOST=localhost
DB_PORT=5432
# Secret key
SECRET_KEY=eda=&4q&ioe7dy+y9405q9z&-tnf@mp4&g+b0w9sh%dg5u#5-n